# Cube

./: .gitignore  Cube.QuickSocket.sln  README.md
Cube.QuickSocket/: ConnectionContextExtensions.cs  Cube.QuickSocket.csproj  HostExtensions.cs  README.md  ReflectSocketConnectionFactory.cs  SendResult.cs  TcpBase.cs  TcpClient.cs  TcpHelper.cs  TcpServer.cs
Cube.QuickSocket.Sample/: Cube.QuickSocket.Sample.csproj  MiddlewareApple.cs  MiddlewareBoy.cs  MiddlewareCat.cs  Program.cs  appsettings.json  nlog.config
Cube.QuickSocket/AspNetCore/: ValueTaskExtensions.cs  readme.md
Cube.QuickSocket/AspNetCore/Buffers.MemoryPool/: DiagnosticMemoryPool.cs  DiagnosticPoolBlock.cs  MemoryPoolBlock.cs  MemoryPoolFactory.cs  MemoryPoolThrowHelper.cs  PinnedBlockMemoryPool.cs
Cube.QuickSocket/AspNetCore/KestrelTransportSockets/: SocketConnectionContextFactory.cs  SocketConnectionFactoryOptions.cs  SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs  SocketsStrings.resx
Cube.QuickSocket/AspNetCore/KestrelTransportSockets/Client/: SocketConnectionFactory.cs
Cube.QuickSocket/AspNetCore/KestrelTransportSockets/Internal/: BufferExtensions.cs  IOQueue.cs  SocketAwaitableEventArgs.cs  SocketConnection.FeatureCollection.cs  SocketConnection.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SocketsLog.cs
Cube.QuickSocket/AspNetCore/ServerInfrastructure/: BufferExtensions.cs  BufferWriter.cs  DuplexPipe.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  HttpCharacters.cs  ManualResetValueTaskSource.cs  MemoryPoolExtensions.cs  StringUtilities.cs
Cube.QuickSocket/AspNetCore/shared/: CorrelationIdGenerator.cs  IStreamClosedFeature.cs  TransportConnection.FeatureCollection.cs  TransportConnection.Generated.cs  TransportConnection.cs
Cube.QuickSocket/Features/: FlowAnalyzeFeature.cs  IdleStateFeature.cs  MiddlewareFeature.cs  ProtocolFeature.cs
Cube.QuickSocket/Middlewares/: DecoderContext.cs  EncoderContext.cs  FallbackMiddleware.cs  FallbackMiddlewareOptions.cs  FlowAnalyzeMiddleware.cs  FlowAnalyzeMiddlewareOptions.cs  IMiddleware.cs  LoggingMiddleware.cs  LoggingMiddlewareOptions.cs  MiddlewareBuilder.cs
Cube.SimpleProtocol/: Cube.SimpleProtocol.csproj  SimpleCodec.cs  SimpleFrame.cs  SimpleOptions.cs
Cube.Utility/: BufferExtensions.cs  BytesHelper.cs  Cipher.cs  CorrelationIdGenerator.cs  Cube.Utility.csproj  DateTimeExtensions.cs  EnumUnit.cs  LinkedListExtensions.cs  MemorySequence.cs  PathSanitizer.cs  PredicateBuilder.cs  RMB.cs  RandomIdGenerator.cs  RedisHelper.cs  ReflectionExtensions.cs  SimpleArithmetic.cs  SnowFlakeUid.cs  StringExtensions.cs  TextHelper.cs
Cube.Utility/Butterflyuid/: Buid.cs  ButterflyUid.cs
Cube.Utility/SequentialGuid/: IGenerator.cs  SequentialGuid.cs  SequentialGuidGenerator.cs  SequentialGuidOptions.cs  SequentialGuidType.cs
Cube.Utility/TextJson/: JsonConverterFactoryForWeb.cs  LongToStringConverter.cs  LowerCaseNamingPolicy.cs  NullableLongToStringConverter.cs  ObjectToStringConverter.cs  SnakeCaseNamingPolicy.cs  StringToBooleanConverter.cs  StringToDatetimeConverter.cs  StringToDecimalConverter.cs  StringToInt32Converter.cs  StringToNullableBooleanConverter.cs  StringToNullableDatetimeConverter.cs  StringToNullableDecimalConverter.cs  StringToNullableInt32Converter.cs
TestCommon/: LoggerInitializer.cs  TcpOptions.cs  TestCommon.csproj
TestTcpClient/: ConcurrentClients.cs  Program.cs  TestTcpClient.csproj  appsettings.json
TestTcpServer/: Program.cs  TestTcpServer.csproj  appsettings.json
TestUnit/: SimpleProtocolTests.cs  TestBufferExtensions.cs  TestBytesHelper.cs  TestUnit.csproj  UnitTest1.cs
test/QuickSocket.Sample/: MiddlewareApple.cs  MiddlewareBoy.cs  MiddlewareCat.cs  Program.cs  QuickSocket.Sample.csproj
test/QuickSocket.TcpClient/: ConcurrentClients.cs  Program.cs  TcpOptions.cs
test/QuickSocket.TcpClientApp/: ConcurrentClients.cs  Program.cs  QuickSocket.TcpClientApp.csproj  TcpOptions.cs  appsettings.json
test/QuickSocket.TcpServer/: Program.cs  TcpOptions.cs
test/QuickSocket.TcpServerApp/: Program.cs  QuickSocket.TcpServerApp.csproj  TcpOptions.cs  appsettings.json
test/QuickSocket.UnitTest/: LoggerInitializer.cs  QuickSocket.UnitTest.csproj  SimpleProtocolTests.cs  TestBufferExtensions.cs  TestBytesHelper.cs  TestTcpSocket.cs
