<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Cube.Timer" Version="1.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="6.0.23" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
        <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
    </ItemGroup>


    <ItemGroup>
        <None Remove="Middleware\" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Cube.Utility\Cube.Utility.csproj" />
    </ItemGroup>
</Project>
